DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = uptask_mvc

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525
EMAIL_USER =1c242743511da1
EMAIL_PASSWORD =4e25f912699c22

APP_URL = http://localhost:3000