DB_HOST=162.241.63.224
DB_USER=fabrizzi_Fabrizzio
DB_PASSWORD=pr0gr4m3rF@br11;
DB_NAME=fabrizzi_uptask_mvc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1c242743511da1
EMAIL_PASSWORD=4e25f912699c22
APP_URL=https://your-project.vercel.app